# id-search-kata

./: .gitignore  README.md  file.properties  pom.xml
src/main/java/com/hogwai/idsearch/: App.java
src/test/java/com/hogwai/idsearch/test/: AppTest.java
